Algoritmo "Desenvolvimento de AplicaĂ§ĂŁo de CĂĄlculo de SequĂŞncias LĂłgicas"
// API - 1Â° Semestre
//
// Professores:
//   Fabiano Sabha Walczak
//   Leonidas Lopes de Melo
//
// DescriĂ§ĂŁo:
//   Interface de console calculadora de diversas sequĂŞncias
//   lĂłgicas matemĂĄticas, com menu para seleĂ§ĂŁo de 9 (nove)
//   opĂ§Ăľes diferentes.
//
// Equipe:
//   Weslley JosĂŠ Pereira de Moraes - Product Owner
//   JoĂŁo Victor Graciolli Ramos - Scrum Master
//   Ana - Developer
//   Eduardo Nakano - Developer
//   Leonardo Kenzo Okuno - Developer
//   Miguel Vitale - Developer
//   Olavo Salles - Developer
//
// Data atual  : 11/04/2026

Var

   // VariĂĄveis controle de menu
   escolher, N, qualquer: inteiro

   // VariĂĄveis do num informado, do num primo, num divisivel e do divisor
   numero, primo, ediv, divisor: inteiro

   // VariĂĄveis sequĂŞncia fibonacci
   C, T1, T2, PTF, termos: inteiro

   // VariĂĄveis sequĂŞncia fatorial
   a,b,d,x,y : inteiro
   
   // VariĂĄveis sequĂŞncia de Cubos
   cubo, i : inteiro

   //variĂĄveis sequĂŞncia triangular
   Natual, SomaAtual, SomaAnterior: real

   //variĂĄveis sequencia alternada
   alternante,valorN, valorAtual : real
   indiceSequenciaAlternada : inteiro
Inicio

   escolher <-10
   enquanto escolher <> 0 faca
      escolher <- 10
      limpatela

      escreval("*Menu da calculadora*")
      escreval("Selecione uma opĂ§ĂŁo:")
      escreval("-----------------------")
      escreval("1 - SequĂŞncia de Fibonacci")
      escreval("2 - NĂşmeros Triangulares")
      escreval("3 - SequĂŞncia de NĂşmeros Primos")
      escreval("4 - SequĂŞncia Fatorial")
      escreval("5 - SequĂŞncia de Quadrados Perfeitos")
      escreval("6 - SequĂŞncia de Cubos")
      escreval("7 - SequĂŞncia GeomĂŠtrica")
      escreval("8 - SequĂŞncia Alternada")
      escreval("9 - SequĂŞncia Tribonacci")
      escreval("0 - Sair")
      leia(escolher)

      se escolher = 1 entao
         limpatela
         escreval("*SequĂŞncia de Fibonacci*")
         escreval("-----------------------")
         T1 <- 0
         T2 <- 1
         Escreva ("Quantos termos da sequĂŞncia de Fibonacci deseja saber?: ")
         leia (termos)
         escreva (T1)
         escreva (T2)
         Para C <- 3 ate (termos) faca
            PTF <- T1 + T2
            escreva (PTF)
            T1 <- T2
            T2 <- PTF
         fimpara

         escreval()
         escreval("Insira qualquer nĂşmero para voltar ao menu:")

         //o programa pede para ler para o usuario poder ver a sequencia
         //antes de voltar ao menu
         leia(qualquer)
      fimse

      se escolher = 2 entao
         limpatela
         escreval("*NĂşmeros Triangulares*")
         escreval("-----------------------")
         escreval("insira atĂŠ qual posiĂ§ĂŁo da sequĂŞncia deseja ver")
         leia(N)
         //posicao da sequencia
         Natual <- 1
         //o numero que vai ser somado
         SomaAtual <- 1
         //a soma de todos os numeros anteriores
         SomaAnterior <- 0
         enquanto Natual <= N faca
            SomaAtual <- Natual + SomaAnterior
            escreval(Natual, "-", SomaAtual)
            SomaAnterior <- SomaAtual
            Natual <- Natual + 1
         fimenquanto


         //voltar ao menu
         escreval("")
         escreval("insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 3 entao
         limpatela
         escreval("*SequĂŞncia de NĂşmeros Primos*")
         escreval("-----------------------")
         escreva("Digite o nĂşmero que gostaria de saber a sequĂŞncia de primos: ")
         leia(numero)

         // verifica quantos num primos possui atĂŠ o num informado e exibe cada um
         para primo de 2 ate numero faca
            ediv <- 0

            // verifica quantos divisores esse nĂşmero possui
            para divisor de 1 ate primo faca
               se (primo % divisor = 0) entao
                  ediv <- ediv+1
               fimse
            fimpara

            // Verifica se ĂŠ um num primo e exibe caso seja
            se (ediv = 2) entao
               escreva(primo)
            fimse
         fimpara
         escreval()
         escreval("Insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 4 entao
         limpatela
         escreval("*SequĂŞncia Fatorial*")
         escreval("-----------------------")
         escreval("Insira a posiĂ§ĂŁo do fatorial: ")
         leia(a)

         para x de 1 ate a faca
            d <- 1
            para y de 1 ate x faca
               d <- d * y
            fimpara
            escreval("O fatorial de ", x, " ĂŠ ", d)
         fimpara
         escreval()
         escreval("Insira qualquer nĂşmero para voltar ao menu:")

         leia(qualquer)
      fimse

      se escolher = 5 entao
         limpatela
         escreval("*SequĂŞncia de Quadrados Perfeitos*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 6 entao
         limpatela
         escreval("*Sequęncia de Cubos*")
         escreval("-----------------------")
         escreval("Digite ate qual numero deseja ver os cubos: ")
         leia(N)
         para i de 1 ate N faca
            cubo <- i * i * i
            escreval(i, "^3 = ", cubo)
         fimpara
         escreval("")
         escreval("insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 7 entao
         limpatela
         escreval("*SequĂŞncia GeomĂŠtrica*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 8 entao
         limpatela
         escreval("*SequĂŞncia Alternada*")
         escreval("-----------------------")
         escreval("insira um numero atĂŠ a posiĂ§ĂŁo desejada para mostrar a sequencia")
         leia(valorN)
         alternante <- 1
         enquanto indiceSequenciaAlternada <= valorN faca
                  valorAtual <- indiceSequenciaAlternada * alternante
                  escreval(valorAtual)
                  alternante <- alternante * -1
                  indiceSequenciaAlternada <- indiceSequenciaAlternada +1
         fimenquanto
         indiceSequenciaAlternada <-0
         
         escreval("")
         escreval("insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 9 entao
         limpatela
         escreval("*SequĂŞncia Tribonacci*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

      se (escolher > 9) ou (escolher < 0) entao
         limpatela
         escreval("opĂ§ĂŁo nĂŁo vĂĄlida")
         escreval("insira qualquer nĂşmero para voltar ao menu")

         leia(qualquer)
      fimse

   fimenquanto


Fimalgoritmo
