Algoritmo "Desenvolvimento de Aplicaçăo de Cálculo de Sequęncias Lógicas"
// API - 1° Semestre
//
// Professores:
//   Fabiano Sabha Walczak
//   Leonidas Lopes de Melo
//
// Descriçăo:
//   Interface de console calculadora de diversas sequęncias
//   lógicas matemáticas, com menu para seleçăo de 9 (nove)
//   opçőes diferentes.
//
// Equipe:
//   Weslley José Pereira de Moraes - Product Owner
//   Joăo Victor Graciolli Ramos - Scrum Master
//   Ana - Developer
//   Eduardo Nakano - Developer
//   Leonardo Kenzo Okuno - Developer
//   Miguel Vitale - Developer
//   Olavo Salles - Developer
//
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 


Fimalgoritmo