Algoritmo "Desenvolvimento de AplicaÓÐo de CÃlculo de Sequõncias Lµgicas"
// API - 1¯ Semestre
//
// Professores:
//   Fabiano Sabha Walczak
//   Leonidas Lopes de Melo
//
// DescriÓÐo:
//   Interface de console calculadora de diversas sequõncias
//   lµgicas matemÃticas, com menu para seleÓÐo de 9 (nove)
//   opÓ¾es diferentes.
//
// Equipe:
//   Weslley JosÕ Pereira de Moraes - Product Owner
//   JoÐo Victor Graciolli Ramos - Scrum Master
//   Ana - Developer
//   Eduardo Nakano - Developer
//   Leonardo Kenzo Okuno - Developer
//   Miguel Vitale - Developer
//   Olavo Salles - Developer
//
// Data atual  : 11/04/2026

Var

   // VariÃveis controle de menu
   escolher, N, qualquer: inteiro

   // VariÃveis do num informado, do num primo, num divisivel e do divisor
   numero, primo, ediv, divisor: inteiro

   // VariÃveis sequõncia fibonacci
   C, T1, T2, PTF, termos: inteiro

   // VariÃveis sequõncia fatorial
   a,b,d,x,y : inteiro

   //variÃveis sequõncia triangular
   Natual, SomaAtual, SomaAnterior: real
Inicio

   escolher <-10
   enquanto escolher <> 0 faca
      escolher <- 10
      limpatela

      escreval("*Menu da calculadora*")
      escreval("Selecione uma opÓÐo:")
      escreval("-----------------------")
      escreval("1 - Sequõncia de Fibonacci")
      escreval("2 - Nºmeros Triangulares")
      escreval("3 - Sequõncia de Nºmeros Primos")
      escreval("4 - Sequõncia Fatorial")
      escreval("5 - Sequõncia de Quadrados Perfeitos")
      escreval("6 - Sequõncia de Cubos")
      escreval("7 - Sequõncia GeomÕtrica")
      escreval("8 - Sequõncia Alternada")
      escreval("9 - Sequõncia Tribonacci")
      escreval("0 - Sair")
      leia(escolher)

      se escolher = 1 entao
         limpatela
         escreval("*Sequõncia de Fibonacci*")
         escreval("-----------------------")
         T1 <- 0
         T2 <- 1
         Escreva ("Quantos termos da sequõncia de Fibonacci deseja saber?: ")
         leia (termos)
         escreva (T1)
         escreva (T2)
         Para C <- 3 ate (termos) faca
            PTF <- T1 + T2
            escreva (PTF)
            T1 <- T2
            T2 <- PTF
         fimpara

         escreval()
         escreval("Insira qualquer nºmero para voltar ao menu:")

         //o programa pede para ler para o usuario poder ver a sequencia
         //antes de voltar ao menu
         leia(qualquer)
      fimse

      se escolher = 2 entao
         limpatela
         escreval("*Nºmeros Triangulares*")
         escreval("-----------------------")
         escreval("insira atÕ qual posiÓÐo da sequõncia deseja ver")
         leia(N)
         //posicao da sequencia
         Natual <- 1
         //o numero que vai ser somado
         SomaAtual <- 1
         //a soma de todos os numeros anteriores
         SomaAnterior <- 0
         enquanto Natual <= N faca
            SomaAtual <- Natual + SomaAnterior
            escreval(Natual, "-", SomaAtual)
            SomaAnterior <- SomaAtual
            Natual <- Natual + 1
         fimenquanto


         //voltar ao menu
         escreval("")
         escreval("insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 3 entao
         limpatela
         escreval("*Sequõncia de Nºmeros Primos*")
         escreval("-----------------------")
         escreva("Digite o nºmero que gostaria de saber a sequõncia de primos: ")
         leia(numero)

         // verifica quantos num primos possui atÕ o num informado e exibe cada um
         para primo de 2 ate numero faca
            ediv <- 0

            // verifica quantos divisores esse nºmero possui
            para divisor de 1 ate primo faca
               se (primo % divisor = 0) entao
                  ediv <- ediv+1
               fimse
            fimpara

            // Verifica se Õ um num primo e exibe caso seja
            se (ediv = 2) entao
               escreva(primo)
            fimse
         fimpara
         escreval()
         escreval("Insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 4 entao
         limpatela
         escreval("*Sequõncia Fatorial*")
         escreval("-----------------------")
         escreval("Insira a posiÓÐo do fatorial: ")
         leia(a)

         para x de 1 ate a faca
            d <- 1
            para y de 1 ate x faca
               d <- d * y
            fimpara
            escreval("O fatorial de ", x, " Õ ", d)
         fimpara
         escreval()
         escreval("Insira qualquer nºmero para voltar ao menu:")

         leia(qualquer)
      fimse

      se escolher = 5 entao
         limpatela
         escreval("*Sequõncia de Quadrados Perfeitos*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 6 entao
         limpatela
         escreval("*Sequõncia de Cubos*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 7 entao
         limpatela
         escreval("*Sequõncia GeomÕtrica*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 8 entao
         limpatela
         escreval("*Sequõncia Alternada*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 9 entao
         limpatela
         escreval("*Sequõncia Tribonacci*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

      se (escolher > 9) ou (escolher < 0) entao
         limpatela
         escreval("opÓÐo nÐo vÃlida")
         escreval("insira qualquer nºmero para voltar ao menu")

         leia(qualquer)
      fimse

   fimenquanto


Fimalgoritmo