Algoritmo "Desenvolvimento de Aplicaçăo de Cálculo de Sequęncias Lógicas"
// API - 1° Semestre
//
// Professores:
//   Fabiano Sabha Walczak
//   Leonidas Lopes de Melo
//
// Descriçăo:
//   Interface de console calculadora de diversas sequęncias
//   lógicas matemáticas, com menu para seleçăo de 9 (nove)
//   opçőes diferentes.
//
// Equipe:
//   Weslley José Pereira de Moraes - Product Owner
//   Joăo Victor Graciolli Ramos - Scrum Master
//   Ana - Developer
//   Eduardo Nakano - Developer
//   Leonardo Kenzo Okuno - Developer
//   Miguel Vitale - Developer
//   Olavo Salles - Developer
//
// Data atual  : 06/04/2026

Var

escolher, N, qualquer: inteiro

// Variáveis do num informado, do num primo, num divisivel e do divisor
numero, primo, ediv, divisor: inteiro

Inicio

 escolher <-10
   enquanto escolher <> 0 faca
      escolher <- 10
      limpatela

      escreval("*Menu da calculadora*")
      escreval("Selecione uma opçăo:")
      escreval("-----------------------")
      escreval("1 - Sequęncia de Fibonacci")
      escreval("2 - Números Triangulares")
      escreval("3 - Sequęncia de Números Primos")
      escreval("4 - Sequęncia Fatorial")
      escreval("5 - Sequęncia de Quadrados Perfeitos")
      escreval("6 - Sequęncia de Cubos")
      escreval("7 - Sequęncia Geométrica")
      escreval("8 - Sequęncia Alternada")
      escreval("9 - Sequęncia Tribonacci")
      escreval("0 - Sair")
      leia(escolher)

      se escolher = 1 entao
         limpatela
         escreval("*Sequęncia de Fibonacci*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         //o programa pede para ler para o usuario poder ver a sequencia
         //antes de voltar ao menu
         leia(qualquer)
      fimse

      se escolher = 2 entao
         limpatela
         escreval("*Números Triangulares*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse

      se escolher = 3 entao
         limpatela
         escreval("*Sequęncia de Números Primos*")
         escreval("-----------------------")
         escreva("Digite o número que gostaria de saber a sequęncia de primos: ")
         leia(numero)

         // verifica quantos num primos possui até o num informado e exibe cada um
         para primo de 2 ate numero faca
           ediv <- 0

         // verifica quantos divisores esse número possui
           para divisor de 1 ate primo faca
             se (primo % divisor = 0) entao
               ediv <- ediv+1
             fimse
           fimpara

         // Verifica se é um num primo e exibe caso seja
           se (ediv = 2) entao
             escreva(primo)
           fimse
         fimpara
         escreval()
         escreval("Insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse
      
        se escolher = 4 entao
         limpatela
         escreval("*Sequęncia Fatorial*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse
      
        se escolher = 5 entao
         limpatela
         escreval("*Sequęncia de Quadrados Perfeitos*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse
      
        se escolher = 6 entao
         limpatela
         escreval("*Sequęncia de Cubos*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse
      
        se escolher = 7 entao
         limpatela
         escreval("*Sequęncia Geométrica*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse
      
        se escolher = 8 entao
         limpatela
         escreval("*Sequęncia Alternada*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse
      
        se escolher = 9 entao
         limpatela
         escreval("*Sequęncia Tribonacci*")
         escreval("-----------------------")
         escreval("insira um numero")
         leia(N)
         escreval("numero escolhido:", N)
         escreval("")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse

      se (escolher > 9) ou (escolher < 0) entao
         limpatela
         escreval("opçăo năo válida")
         escreval("insira qualquer número para voltar ao menu")

         leia(qualquer)
      fimse

   fimenquanto


Fimalgoritmo